# hilt-autobind

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle-public.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: deploy-docs.yml  pr-check.yml  publish.yml
app-example/: build.gradle.kts
app-example/src/main/: AndroidManifest.xml
app-example/src/main/java/com/uandcode/hilt/autobind/app/: ExampleApp.kt  MainActivity.kt  MainViewModel.kt
app-example/src/main/java/com/uandcode/hilt/autobind/app/db/: AppDatabase.kt  AppDatabaseFactory.kt  NoteDao.kt  NoteEntity.kt
app-example/src/main/java/com/uandcode/hilt/autobind/app/di/: NetworkModule.kt  RetrofitBindingFactory.kt
app-example/src/main/java/com/uandcode/hilt/autobind/app/greeter/: Greeter.kt  GreeterImpl.kt
app-example/src/main/java/com/uandcode/hilt/autobind/app/network/: RandomImageApi.kt  RandomImageResponse.kt
build-scripts/: build-docs.sh  check-coverage.sh  check-version.sh  jacoco-coverage.sh  update-coverage-badge.sh
docs/: annotation-aliases.md  basic-usage.md  class-factory.md  custom-components.md  delegate-factory.md  installation.md  multi-module.md  multibinding-map.md  multibinding-set.md  multibinding.md  qualifiers.md  scopes-and-components.md
gradle/: libs.versions.toml
lib-annotations/src/main/java/com/uandcode/hilt/autobind/annotations/: AutoBinds.kt  AutoBindsIntoSet.kt  HiltComponent.kt
lib-annotations/src/main/java/com/uandcode/hilt/autobind/annotations/factories/: AutoScoped.kt  BindingFactory.kt  ClassBindingFactory.kt  DelegateBindingFactory.kt  NoOpBindingFactory.kt
lib-compiler/: build.gradle.kts  gradle.properties
lib-compiler/src/main/java/com/uandcode/hilt/autobind/compiler/: AbstractModuleGenerator.kt  AnnotatedSymbolsResolver.kt  AutoBindException.kt  AutoBindingParams.kt  AutoBindingParamsResolver.kt  AutoBindingSymbolProcessor.kt  AutoBindingSymbolProcessorProvider.kt  ClassFactoryModuleGenerator.kt  Const.kt  CustomComponentResolver.kt  DefaultModuleGenerator.kt  DelegateFactoryModuleGenerator.kt  HiltComponentResolver.kt  HiltModuleAnnotations.kt  IntoSetModuleGenerator.kt  MetadataInfo.kt  ModuleInfo.kt  ModuleType.kt
lib-compiler/src/main/java/com/uandcode/hilt/autobind/compiler/generators/: AbstractModuleGenerator.kt  ClassFactoryModuleGenerator.kt  DefaultModuleGenerator.kt  DelegateFactoryModuleGenerator.kt  (+6 more)
lib-compiler/src/test/kotlin/com/uandcode/hilt/autobind/compiler/: AnnotationConflictTest.kt  BindToParameterTest.kt  ClassFactoryBindingTest.kt  CompilationTestHelper.kt  CustomComponentResolverTest.kt  DefaultBindingTest.kt  DelegateFactoryBindingTest.kt  HiltComponentResolverTest.kt  IntoSetBindingTest.kt  MetaAnnotationBindingTest.kt  MetaAnnotationIntoSetBindingTest.kt  MetaAnnotationMetadataTest.kt  ObjectAsTargetTest.kt  QualifierBindingTest.kt
lib-compiler/src/test/kotlin/com/uandcode/hilt/autobind/metadata/: MultiModuleStubs.kt
lib-compiler/src/test/kotlin/dagger/hilt/: DefineComponent.kt
lib-compiler/src/test/kotlin/dagger/hilt/android/components/: MockAndroidComponents.kt
lib-compiler/src/test/kotlin/dagger/hilt/android/scopes/: MockAndroidAnnotations.kt
lib-core/: build.gradle.kts  gradle.properties
lib-core/src/main/java/com/uandcode/hilt/autobind/: AutoBinds.kt  AutoBindsIntoMap.kt  AutoBindsIntoSet.kt  HiltComponent.kt  MetaAutoBindingInfo.kt  NoCustomComponent.kt
lib-core/src/main/java/com/uandcode/hilt/autobind/factories/: AutoScoped.kt  BindingFactory.kt  ClassBindingFactory.kt  DelegateBindingFactory.kt  NoOpBindingFactory.kt
(+14 files in other folders)
